<!DOCTYPE html>
<html>
<head>
<title>
Memory Blocks Help
</title>

<style>
html,body
{
width : 100%;
height : 100%;
padding : 0;
margin : 0px;
background-color : black;
}

.heading
{
display : block;
width : 80%;
float : left;
position : relative;
color : rgb(231,99,95);
font-family : 'Tahoma';
font-weight : bold;
font-size : 56px;
left : 20px;
margin : 0px;
margin-top : 60px;
}


.topic
{
display : block;
width : 80%;
float : left;
position : relative;
color : rgb(249,177,109);
font-family : 'Tahoma';
font-weight : bold;
font-size : 28px;
left : 20px;
margin : 0px;
margin-top : 20px;
}

.howto
{
display : block;
width : 98%;
float : left;
position : relative;
color : rgb(249,177,109);
font-family : 'Tahoma';
font-weight : bold;
font-size : 25px;
left : 20px;
margin : 0px;
margin-top : 40px;
font-weight : bold;
border-bottom : 5px solid gray;
padding-bottom : 30px;
}

.body-heading
{
display : block;
width : 80%;
float : left;
position : relative;
color : rgb(249,177,109);
font-family : 'Tahoma';
font-weight : lighter;
font-size : 28px;
left : 20px;
margin : 0px;
margin-top : 20px;
}

ul
{
display : inline-block;
}

ul li
{
list-style-type : square;
color : rgb(249,177,109);
font-family : 'Tahoma';
font-weight : lighter;
font-size : 18px;
margin-top : 8px;
}
</style>

</head>

<body>
<h1 class="heading">Memory Blocks Game</h1>
<h2 class="topic">HELP</h2>


<h3 class="howto">How to play: </h3>

<h2 class="body-heading">DIRECTIONS-</h2>

<ul>
<li>The memory blocks game consists of 36 blocks arranged in 6 x 6 fashion.</li>
<li>The blocks have images on one side. The blocks are turned upside down with images facing down. One image is present on two blocks.</li>
<li>You are supposed to match two blocks with the same image. If you have matched correctly then the blocks are removed else they are turned upside down again.</li>
<li>ALL THE BEST!	</li>
</ul>
</body>

</html>